<!doctype html>
<html>
<head>
<title>Mahir Shahariar Website</title>
    
    <style>.s{color:#8858f4;}

h1{font-size:1.5em;}

.g{ color:brown;

text-align:center;

background-color:aqua;

border-radius:25px;

padding:10px 10px 10px 10px;

margin:10px 10px 10px 10px;}

.n{width:50%;float:left;}

body{background-color:lightgreen;}

.j{width:50%; float:right;}

.btn{color:white;

background-color:orange;

padding:10px 10px 10px 10px;

border-radius:20px;

float:right; text-decoration:none;}

.sec{

    display:inline-block;}

.cen{color:black;}

.exe{

padding:30px;

margin:30px;

background-color:aqua;

border-radius:20px;

color:brown;}

.expi{

  padding:10px;

  border-left: 5px solid orange;

}

.sol{color:orange;}

.foot{background-color:white;

text-align:center;

margin-top:100px;

border-radius:12px;}</style>
    
    
</head>
<body>
<section class="sec">
<div class="g">
<h1><span class="cen">Welcome to <span class="s">Mahir Shahariar's</span> World</h1>
<h3>Take risks & do something bolt.
you will never regret it.(Elone Musk)</h3>
<p>I am a car nerd🤓🤓</p></span>

<img src="752c2cd5cf6860554ad0c2c8931bf51c.jpg" 
alt="pic of dream" width="80px" class="n">
<p class="j">My name is Mahir Shahariar.I am 
a student of class
ix. My father is a Survice holder & my mother
is a housewife.And I also have a cute little sister.</p><p>
I am a car nerd who is also 
interested in  programming😁.</p>
<a href="https://www.facebook.com/mahir.shahariar.52" class="btn">
DM ME<br> TONIGHT🤭🤫</a>
</section>
<section class="sec">
<div class="g">
<img src="broken-down-blue-car-model-toy-over-which-hung-hammer-black-broken-down-blue-car-model-toy-over-which-hung-hammer-black-yellow-133844525.jpg"
alt="i'm driving" width="150px" class="n">
<h2>My Dream😊</h2>
<h4>To become an 
Automobile Engineer😋</h4>
<p>I was fascinated with cars from a very early age.
Almost everyday i bought a new toy car,broke them &
tried to understand how they works😅.
Since then my dream is to be an automobile engineer.
My dream is after getting Bachelor's degree from
a renowned institution,
I will establish my own
car manufacturing industry in my country😊🇧🇩.
I will make practical & eco friendly cars😇
& fun cars like 90's😜🏎🏎️.</p>
</div>
</section>
<section class="exe">
<h2 class="sol">Experiences💪</h2>
<div class="expi">
<h4>Education:</h4>
<ul>
<li>GPA 5 in PSC.</li>
<li>Autopass in JSC.🤐</li>
</ul>
<h4>Coding:</h4>
<ul>
<li>I know basic about HTML & CSS.</li>
<li>I have made my own <b>PORTFOLIO</b> website😅.</li>
</ul>
<h4>Driving:</h4>
<ul>
<li>I can drive automatic gear cars.😋</li>
<li>Once killed a cat while driving.😓⚰️</li>
<li>My mom doesn't know that I can drive.🤓<li>
</ul>
<img src="USER_SCOPED_TEMP_DATA_orca-image--655041528.jpeg"
width="150px">
<h4>About cars:</h4>
<ul>
<li>I use to watch Carwow,Donut Media,BBC Top Gear
etc on yt and try to know about cars as much I can.</li>
<li>I have basic knowledge about how does
an Internal Combustion Engine(ICE),Battery Electric Vehicle(BEV),
Hydrogen Fule Cell Electric Vehicle(HFECV) etc works.</li>
<li>I have some crazy consepts about cars.</li>
</ul>
</div>
</section>
<div class="g"><p>Are you also a car nerd and have crazy consepts about car 
which you want to share with me??Go up👆👆 and DM me.Or send 
an e-mail.I would glad to know your idea🤗.</p>
<a class="btn" href="#">Email: m1a2r3sher@gmail.com</a>
</div>
<footer class="foot">
<p>©Mahir Shahariar2021.©First Portfolio Website.
</p>
</footer>
</body>
</html>
















